<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <h1>BATTLESHIP</h1>
    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/cartoon-battleship-with-big-guns-aloysius-patrimonio.jpg" alt="battleship picture">
    <div id="grid-container"></div>
    <div id="message">Click on a cell to fire!</div>

    <button>PLAY NOW</button><br>
    <button id="resetbtn" class="button2">RESET</button>

    
    
    
    
    <script src="./code.js">
    </script>
</body>
</html>
